{
  "name": "Django Template Harness",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "containerEnv": {
    "DJANGO_SECRET_KEY": "$(python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())",
    "DJANGO_SETTINGS_MODULE": "dj_template_harness.settings"
  },
  "updateContentCommand": "pip install --upgrade pip",
  "postCreateCommand": "./install.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "python.venvFolders": [
          ".venv"
        ],
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "terminal.integrated.environmentChangesIndicator": "on",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "files.insertFinalNewline": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "GitHub.copilot",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "GitHub.vscode-github-actions",
        "ms-toolsai.jupyter",
        "samuelcolvin.jinjahtml"
      ]
    }
  }
}
